{
  "name": "react",
  "version": "0.0.1",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@finos/perspective": "^0.5.2",
    "@heswell/data-remote": "^1.0.0",
    "@heswell/data-source": "^1.0.0",
    "@heswell/data-store": "^1.0.0",
    "@heswell/utils": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "^25.2.3",
    "classnames": "^2.2.6",
    "jss-plugin-cache": "^10.1.1",
    "jss-plugin-camel-case": "^10.1.1",
    "jss-plugin-default-unit": "^10.1.1",
    "jss-plugin-nested": "^10.1.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-jss": "10.3.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "serve": "^11.3.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "serve": "serve",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rollup": "rollup -c --environment BUILD:production",
    "rollup:dev": "rollup -c --environment BUILD:development"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
